<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school task </title>
    <style type="text/CSS">
        body{
            text-align: center;
            border: 20px solid white;
            padding: 25px;   
            font-family:monospace;
            font-size: 10px;
        }
        img{
            width: 300px;
            margin: auto;
        }
        h1{
            text-decoration: overline underline;
        }
        h3{
            text-decoration: underline;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 15px 15px 0px;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: monospace;
        }
        a:hover{
            text-decoration: underline;
            color: black;
            font-size: larger;
        }
        .bu{
            margin: 5px 5px 5px 5px;
        }
        .down{
            margin: 5px 5px 5px 5px;

        }
        h2{
            text-decoration: underline;
            font-size: 10px;
        }
        h4{
            font-size: 7px;
        }
        .div{
            display: block;
            text-align: left; 
            font-size: 6px;
        }
        h6{
            font-size: 7px;
        }
        .hey{
            font-size: 6px;
            text-align: center;
        }
        .submit{
            font-size: 6px;
        }
        .pp{
            border: 2px solid white; 
            padding: 3px;
            margin: 10px;
        }
        .mama{
            display: block;
            text-align: center;
        }
        .h{
            border: 2px solid white; 
            padding: 10px;
            margin: 15px;
            width:150px;
            
        }
        .h11{
            border: 10px solid white; 
            padding: 30px ; 
            margin: 10px 10px 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
        }
        input:hover[type="text"], input:hover[type="password"], textarea:hover, .h:hover{
            background-color: rgb(122, 153, 153);
        }
        
        
            
         
    </style>
</head>
<body>
    <h1>PEDIGREE® Adoption</h1>
    <h3>Nearly 3.1 million dogs end up in shelters every year. Almost half never find a home.</h3>

    <div> <button class="bu"><a href="https://www.pedigree.com/adopt?&utm_source=google&utm_medium=search-paid&utm_campaign=20713816709&utm_content=155848162940&utm_term=where%20can%20i%20adopt%20a%20dog_gadid=678509578749&gad_source=1&gclid=CjwKCAiA_OetBhAtEiwAPTeQZ0Pw7ZqBrgx0UUrahYghHuVHvco3Vvz1xuS6iQHkQ-Gchgtr8PySERoCpIgQAvD_BwE&gclsrc=aw.ds">Home Page</a></button><button class="bu"><a href="https://www.pedigree.com/contact-us">Contact Us</a></button><button class="bu"><a href="https://www.pedigree.com/where-to-buy-2">Where To Buy</a></button></div>

    <span>PEDIGREE Foundation is working toward a day when all dogs are safe, secure, cared for and loved. So far, we’ve awarded more than 6,100 grants and nearly $11.6 million to shelters and rescues across the country that help dogs in need.
        <p>Learn more about PEDIGREE Foundation and find out how to join us in helping end dog homelessness. <br> <button class="down"><a href="https://www.pedigreefoundation.org/">LEARN ABOUT PEDIGREE FOUNDATION</a></button></P>
    <div><img src="https://www.pedigree.com/cdn-cgi/image/width=705,height=415,f=auto,quality=90/sites/g/files/fnmzdf3076/files/2023-02/pedigree-ultimate-adoption-hero_0.jpg" alt="god"> <br>Featured Article <br><span>How to Adopt a Dog: Your Ultimate Guide</span> <br> <a class="a" href="https://www.pedigree.com/dog-care-articles/how-adopt-dog-your-ultimate-guide"><button>Read More</button></a></div>
    
    <h2>Popular Article <hr></h2>

    <div class="h11">
    <p class="h">5 Important Question to Consider Before... <br> <button> <a href="https://www.pedigree.com/dog-care-articles/5-important-questions-consider-adopting-dog">Read more</a> </button> </p>
    <p class="h">The 6 Most Common Dogs in Animal... <br> <button> <a href="https://www.pedigree.com/dog-care-articles/6-most-common-dogs-animal-shelters-and-why-you-should-consider-taking-them-home">Read more</a></button></p>
    <p class="h">10 Training Tips For Your New Dog... <br> <button> <a href="https://www.pedigree.com/dog-care-articles/10-training-tips-your-new-dog">Read more</a> </button> </p>
    </div>
    
    <h2>We can call you back</h2>
    <h4>Leave your information <br> Representative will contact you when he convenience to you </h4>
    <div class="div">
        <form action="submit">

        <h6> Create your account with us:</h6>

        <label for="username">Username:</label>
        <input type="text" name="username" id="username"> 

        <label for="password">Password:</label>
        <input type="password" name="password" id="password"> 

        <button class="hey" type="submit">Submit</button><hr>
        <p>Please share your personal details with us: <br> <span>Your information is safe with us!</span></p>

        <label for="FirstName">FirstName:</label>
        <input type="text" name="FirstName" id="FirstName">

        <label for="LastName">LastName:</label>
        <input type="text" name="LastName" id="LastName"> <br>

        <label for="phone">PhoneNumber:</label>
        <input type="text" name="LastName" id="LastName">   
        
        <label for="email">EmailAddress:</label>
        <input type="email" name="email" id="email"> <br>

        
        <span> Gender:</span> <br>

        <input type="radio" name="check" id="male">Male <br>
        <input type="radio" name="check" id="female">Female <br>
        <input type="radio" name="check" id="check">Other <br>
        
        <div class="pp">
        <p>Tell us about your desire to adopt a dog:</p>
        <textarea name="text" id="for" cols="20px" rows="5"></textarea>
        </div>

        <div class="mama">
        <p>When would you like to receive a call back:</p>
        <input type="checkbox" name="Morning 8-12" id="Morning">Morning 8-12
        <input type="checkbox" name="LunchTime 12-4" id="LunchTime">LunchTime 12-4
        <input type="checkbox" name="AfterHours" id="AfterHours">AfterHours 4-8 <br>
            <br>
        <input class="submit" type="submit" value="submit" name="" id="">
    </div>

   </form>
    </div>
</body>
</html>